SERVER_ADDR=127.0.0.1:8000

ROOT_USERNAME=alex
ROOT_PASSWORD=
ROOT_DATABASE=postgres

APP_USERNAME=todayblue
APP_PASSWORD=test
APP_DATABASE=today

DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL=postgresql://localhost:5432/today
RUST_LOG=info

BASIC_AUTH_USERNAME=alexander
BASIC_AUTH_PASSWORD=lopsided@SYPHON.poplin2mote

COOKIE_KEY=61c0dc6e132726e8a9589d9ab442f96b8ad0a85d0813f256d2c6d5d9da6cc9dd
JWT_KEY=38acd1dff7468a220429c93dca28163f92a398abf86f16b57ca46d9c63c5ae04
